CACHE MANIFEST
#1422523739
data.js
c2runtime.js
jquery-2.1.1.min.js
images/tiledbackground.png
images/chao.png
images/tiledbackground3.png
images/arqueiro-sheet0.png
images/arqueiro-sheet1.png
images/arqueiro-sheet2.png
images/sprite-sheet0.png
images/nuve-sheet0.png
images/flecha-sheet0.png
images/pontao-sheet0.png
images/arqueirowalk-sheet0.png
images/sprite2-sheet0.png
images/porradeira-sheet0.png
images/porradeira-sheet1.png
images/porradeira-sheet2.png
images/pajec-sheet0.png
images/pajec-sheet1.png
images/plantinha-sheet0.png
images/sprite3-sheet0.png
images/particles2.png
images/inimigomelee-sheet0.png
images/inimigomelee-sheet1.png
images/logo_trash-sheet0.png
images/pelancudodocaralho-sheet0.png
images/pelancudodocaralho2-sheet0.png
images/tiledbackground4.png
images/tutorial-sheet0.png
images/play-sheet0.png
images/credits-sheet0.png
images/creditscreditados-sheet0.png
images/batidacontinue-sheet0.png
images/mascara2-sheet0.png
images/mascara2-sheet1.png
images/rcontinu-sheet0.png
images/espantalhoidle-sheet0.png
images/espantalhoidle-sheet1.png
images/guiporrad-sheet0.png
images/guiporrad-sheet1.png
images/guiporrad-sheet2.png
images/guiarqueiro-sheet0.png
images/guiarqueiro-sheet1.png
images/guiarqueiro-sheet2.png
images/guipaje-sheet0.png
images/guipaje-sheet1.png
images/guipaje-sheet2.png
images/spritefont.png
images/umafonteai.png
images/score.png
images/sprite4-sheet0.png
images/particulascharge.png
images/explodeflecha.png
images/peda-sheet0.png
images/chao3.png
images/blackmask-sheet0.png
images/blackmask-sheet1.png
images/particles.png
images/sprite5-sheet0.png
images/ggj_generallogo-sheet0.png
images/adesivo_knight_7x-sheet0.png
images/som-sheet0.png
images/som-sheet1.png
media/soco.m4a
media/soco.ogg
media/flecha%20indo.m4a
media/flecha%20indo.ogg
media/powerup2.m4a
media/powerup2.ogg
media/tupigeral.m4a
media/tupigeral.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
